
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100&display=swap');

:root{

    --p:#DA722C;
    --s:#057ADA;
    --T: #E8F7FB;
    --U: #023047;
    --V: #070917;
    --W:#6F7DFB;
    --primary-color: #0f1a2c;
    --secondary-color: #f6ac0f;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white:#ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;





    --bs-black: #000000;
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc221c;
        --bs-orange: #fd7e14;
        --bs-orange-dark: #ee4a34;
        --bs-orange-dark-light: #fae4df;
        --bs-yellow: #ffcc00;
        --bs-green: #28a745;
        --bs-teal: #20c997;
        --bs-cyan: #17a2b8;
        --bs-white: #ffffff;
        --bs-gray: #dedede;
        --bs-gray-light: #f7f7f7;
        --bs-gray-dark: #343a40;
        --bs-primary: #ff5d00;
        --bs-primary-dark: #025ce2;
        --bs-primary-light: #ff3e551f;
        --bs-primary-shadow: rgb(0 123 255 / 0.5);
        --bs-secondary: #01012f;
        --bs-secondary-dark: #000000;
        --bs-gray-500: #f2f2f2;
        --bs-gray-500-thumb: #c2c2c2;
        --bs-success: #28a745;
        --bs-info: #17a2b8;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #343a40;
        --bs-font-sans-serif: "Source Sans Pro", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --bs-font-awesome: "FontAwesome";
        --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        --bs-gradient-image: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
        --bs-shadow: 2px 5px 20px rgba(0, 0, 0, .2);
        --bs-radius: 0.1875rem;
        --bs-theme-radius: 6.25rem;
        --bs-transition: all .35s cubic-bezier(.645,.045,.355,1);
        --bs-transition-slow: all .55s cubic-bezier(.645,.045,.355,1);
        --bs-transition-very-slow: all .75s cubic-bezier(.645,.045,.355,1);
        
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__subheader{
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light)
}
.section__header{
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--bs-secondary);
}
.section__description{
    margin-top: 1rem;
    color: var(--text-light);
}
.btn{
    padding: .75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}

.section__nav{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;

}
.section__nav span{
    padding: 10px 15px;
    font-size: 1.25rem;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}
.section__nav span:hover{
    background-color: var(--secondary-color);

}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-dark);
    letter-spacing: 2px;
}
.logo div{
    padding-inline: 12px;
    font-size: 2rem;

}

img,video{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}
html,body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", serif;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav__bar{
    position: relative;
    isolation: isolate;
    box-sizing: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.nav__header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}
.nav__menu__btn{
    padding: .5rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
    background-color: var(--bs-primary);
}

.nav__links{
    list-style: none;
    position: absolute;
    right: 0;
    padding: 3rem;
    width: 50%;
    border-bottom-left-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    transform: translateY(-100%);
    transition: 1s;
    z-index: -1;
}
.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    color: var(--text-light);
    transition: 0.3s;
}
.nav__links a:hover {
    color: var(--secondary-color);
}

.header{
    padding-block: 2rem;
    background-image: linear-gradient(rgba(15, 26, 44, 0.5),rgba(15, 26, 44, .5)), url("assets/header1.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.header__container .section__subheader {
    color: var(--white);
}
.header__container h1 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 800;
    line-height: 5rem;
    font-family: var(--header-font);
    color: var(--white);
}

.booking{
    background-color: var(--primary-color);
}

.booking__container form {
    max-width: 350px;
    margin: auto;
    display: grid;
    gap: 2rem;
}

.input__group {
    display: grid;
    gap: 1rem;

}
.input__group label {
    font-weight: 600;
    color: var(--white);
}
.input__group input {
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    color: var(--white);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    border-radius: 5px;
}
.input__group input::placeholder {
    color: var(--text-light);
}
.about{
    position: relative;
    isolation: isolate;
}
.about::before{
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 75%;
    width: 100%;
    background-image: url("assets/about-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.05;
    z-index: -1;
}
.about__container {
    display: grid;
    gap: 4rem 2rem;
}
.about__grid{
    display: grid;
    gap: 1.5rem;
}
.about__card {
    height: 100%;
    padding: 2rem;
    display: grid;
    place-content: center;
    text-align: center;
    border-radius: 3px;
}

.about__card:hover{
    scale: 1.05;
    transition: 1s;
    box-shadow: 5px 5px 20px rgba(46, 45, 45, 0.2);
    cursor: pointer;
}

.about__card span {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--secondary-color);
}

.about__card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.about__card p {
    color: var(--text-light);
}

.about__card:nth-child(4){
    background-color: var(--primary-color);
    box-shadow: 5px 5px 2opx rgba(0, 0, 0, 0.2);
}

.about__card:nth-child(4) :is(h4, p){
    color: var(--white);
}
.about__image img {
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.about__image:hover{
    cursor: pointer;
    scale: 1.05;
    transition: 1s;
    box-shadow: 5px 5px 20px rgba(46, 45, 45, 0.2);
}
.about__content .section__description {
    margin-bottom: 2rem;
}

.room__container{
    padding-block: 1rem;
}

.room__container :is(.section__subheader, .section__header) {
    padding-inline: 1rem;
    text-align: center;
}
.room__grid{
    max-width: 1500px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 0 1rem;
}

.room__card img{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room__card__details{
    margin-inline: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--white);
    transform: translateY(-50%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.room__card__details h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.room__card__details p{
    color: var(--text-light);
}
.room__card__details h3{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.room__card__details h3 span {
    font-size: 0.8rem;
}

.intro {
    position: relative;
    isolation: isolate;
    background-color: var(--primary-color);
}

.intro::before{
    position: absolute;
    content: "";
    right: 0;
    height: 100%;
    width: calc(100vw / 4);
    background-color: var(--secondary-color);
    z-index: -1;
}

.intro__container {
    display: grid;
    gap: 4rem 2rem;
}

.intro__container .section__subheader {
    color: var(--secondary-color);
}
.intro__container :is(.section__header, .section__description){
    margin-bottom: 1rem;
    color: var(--white);
}

.intro__video{
    max-width: 450px;
    margin: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.feature__container :is(.section__subheader, .section__header) {
    text-align: center;
}

.feature__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.feature__card span{
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 2.5rem;
    color: var(--secondary-color);
}
.feature__card h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    counter-reset: var(--text-dark);
}

.feature__card p {
    color: var(--text-light);
}

.menu {
    background-color: var(--extra-light);
}

.menu__header {
    display: flex;
    font-display: column;
    gap: 2rem;
}

.menu__items {
    list-style: none;
    margin-block: 4rem;
    display: grid;
    gap: 1rem 4rem;
}


.menu__items li {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}
.menu__items li:hover{
    scale: 1.05;
    transition: 1s;
    box-shadow: 5px 5px 20px rgba(46, 45, 45, 0.2);
    cursor: pointer;
}

.menu__items li:hover {
    background-color: var(--primary-color);
}

.menu__items img {
    max-width: 100px;
    border-radius: 2px;
}

.menu__items h4 {
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
    transition: .3s;
}

.menu__items p {
    max-width: 400px;
    columns: var(--text-light);
    transition: .3s;
}

.menu__items li:hover :is(h4, p) {
    color: var(--white);
} 

.menu__images {
    margin-bottom: 4rem;
    display: grid;
    gap: 1rem;
}

.menu__images img {
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.menu__images img:hover{
    scale: 1.05;
    transition: 1s;
    box-shadow: 5px 5px 20px rgba(46, 45, 45, 0.2);
    cursor: pointer;
}

.menu__banner {
    list-style: none;
    padding: 4rem 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.menu__banner:hover{
    scale: 1.05;
    transition: 1s;
    box-shadow: 5px 5px 20px rgba(46, 45, 45, 0.2);
    cursor: pointer;
}

.menu__banner span {
    font-size: 3.5rem;
    color: var(--secondary-color);
}

.menu__banner h4 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
}

.menu__banner p {
    color: var(--text-light);
}

.news__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.news__card img{
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.news__card {
    transition: 1s;
}

.news__card:hover{
    scale: 1.05;
    transition: 1;
    box-shadow: 5px 5px 20px rgba(46, 45, 45, 0.2);
    cursor: pointer;
}

.news__card__title {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news__card__title p{
    font-weight: 500;
    color: var(--text-light);
}

.news__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.news__card p {
    color: var(--text-light);
}

.footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo {
    margin-bottom: 2rem;
    color: var(--white);
}

.footer__logo div{
    background-color: var(--secondary-color);
}

.footer__socials {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 6px 10px;
    font-size: 1.25;
    color: var(--text-light);
    background-color: var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: .3s;
}

.footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}

.footter__links{
    list-style: none;
}

.footer__links li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__links a {
    color: var(--text-light);
    transition: .3s;
}

.footer__links a:hover {
    color: var(--secondary-color);
}

.footer__col:last-child .footer__links li {
    margin-bottom: 2rem;
}

.footer__links span{
    font-size: 2rem;
    color: var(--secondary-color);
}

.footer__links h5 {
    margin-bottom: .5rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}

.footer__links p {
    color: var(--text-light);
}

.footer__bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 480px) {
    .header__container h1 {
        font-size: 5rem;
        line-height: 6rem;
    }
    
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .room__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    .feature__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__images {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu__banner {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .news__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__col:first-child{
        grid-column: 1/3;
    }
}

@media (width > 768px) {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: static;
        padding-inline: 1rem;
        background-color: var(--white);
    }

    .nav__bar {
        max-width: var(--max-width);
        margin: auto;
        margin: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px;
        
    }

    .nav__header{
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        width: fit-content;
        padding: 0;
        position: static;
        display: flex;
        flex-direction: row;
        transform: none;
        background-color: transparent;
    }
    .header__container h1 {
        font-size: 6rem;
        line-height: 7rem;
    }

    .booking__container form {
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;

    }






    .about__grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .room__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .feature__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu__images {
        grid-template-columns: repeat(4, 1fr);
    }

    .menu__banner {
        grid-template-columns: repeat(4, 1fr);
    }
    .menu__items {
        grid-template-columns: repeat(2, 1fr);
    }
    .news__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__col:first-child{
        grid-column: 1/3;
    }


}